<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effect of Local Habitats</title>
    <link rel="stylesheet" href="infopages_style.css" /> 
</head>
<body>
    <h2 class="title">Habitat Loss</h2>
    <div class="list_container">
        <caption>The expansion of cannabis farming areas can disrupt natural habitats, 
            posing threats to local ecosystems and the diverse plant and animal species within them.</caption>
        <ul>
            <li>Lots of wildlife that are native to sites where cannabis farms are being built are losing their homes</li>
            <li>Land that is converted into marijuana farms can cause numerous problems for native species, including:
                <ul>
                    <li>Nutrient cycling</li>
                    <li>Soil destabilization</li>
                    <li>Moisture retention</li>
                </ul>
            </li>
            <li>Migratory animals can face serious problems if parts of their connected habitats are destroyed or severely altered</li>

            <li>The heavy water consummation of the cannabis farming industry takes a toll on local bodies of water where many animals reside
                 <ul>
                    <li>Many state and federally-threatened species are further eradicated because of this increase in water depletion:
                    </li>
                </ul>
        </ul>
        <img src="images/endangered_species.png" alt="List of endangered_species that are effeceted by cannabis cultivation" style="width: 100%;">
        <caption><a href="https://journals.plos.org/plosone/article/figure?id=10.1371/journal.pone.0120016.t005">Source</a></caption>
        <ul>
            <li>Additionally, approximately 60% of amphibian species, 16% of reptiles, 34% of birds, and 12% of mammals potentially would be affected by diminished stream flows, according to a <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0120016&xid=17259,15700021,15700043,15700124,15700149,15700168,15700173,15700186,15700190,15700201">2015 study</a></li>
            <li>It is important that when creating new cannabis farms, local wildlife are considered before destroying their ecosystems
                <ul>
                    <li>This is relevant to all farming, not just marijuana</li>
                </ul>
            </li>
        </ul>
        <a href="index.html"><h3>Back to Main Page</h3></a>
    </div>
</body>
</html>